spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?schema=public
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

#mapping pattern swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
